<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CAPTURE_OPENGL_LOGS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MixerLog.fs" />
    <Compile Include="ShaderSources.fs" />
    <Compile Include="OpenGLMath.fs" />
    <Compile Include="ShaderMixer.fs" />
    <Compile Include="DistanceField.fs" />
    <Compile Include="AudioMixer.fs" />
    <Compile Include="Playback.fs" />
    <Compile Include="ImageIO.fs" />
    <Compile Include="AudioIO.fs" />
    <Compile Include="Scripting.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>

</Project>
